<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i1o-8N-odz">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginView Controller-->
        <scene sceneID="aew-QW-UoZ">
            <objects>
                <viewController id="i1o-8N-odz" userLabel="LoginView Controller" customClass="LoginViewController" customModule="MyCourseRequests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kxk-cQ-n7C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="BNt-pS-gbt">
                                <rect key="frame" x="147" y="192.5" width="120" height="102"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Z6X-8J-pGD">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="68"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKl-5I-tIR">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FD7-HX-aOw">
                                                <rect key="frame" x="0.0" y="38" width="120" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LvX-4S-nhF">
                                        <rect key="frame" x="39.5" y="72" width="41" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="LoginButton:" destination="i1o-8N-odz" eventType="touchUpInside" id="QVj-yW-oeD"/>
                                            <segue destination="dMt-h0-sTx" kind="presentation" id="5jR-ml-iIA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Z6X-8J-pGD" secondAttribute="trailing" id="dYx-8k-HB9"/>
                                    <constraint firstAttribute="width" constant="120" id="m7a-wY-X2b"/>
                                    <constraint firstItem="Z6X-8J-pGD" firstAttribute="leading" secondItem="BNt-pS-gbt" secondAttribute="leading" id="nbn-aD-obR"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to your Course Requests!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4j-iT-CnY">
                                <rect key="frame" x="16" y="64" width="382" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already a user? Login below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34Y-Kv-P23">
                                <rect key="frame" x="100" y="154" width="214" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error field" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzh-jR-J6W">
                                <rect key="frame" x="132" y="307.5" width="150" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ud3-Kr-B8e">
                                <rect key="frame" x="173" y="392" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="67" id="r0g-i9-evh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="New User"/>
                                <connections>
                                    <action selector="goToNewUser:" destination="i1o-8N-odz" eventType="touchUpInside" id="Ord-by-dTB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First time? Create an account here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTd-3b-DMU">
                                <rect key="frame" x="76" y="363.5" width="262.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="262.5" id="N2q-Af-QDJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BNt-pS-gbt" firstAttribute="centerX" secondItem="34Y-Kv-P23" secondAttribute="centerX" id="2Gx-vn-Eqj"/>
                            <constraint firstItem="BNt-pS-gbt" firstAttribute="centerX" secondItem="D4j-iT-CnY" secondAttribute="centerX" id="309-TS-Smc"/>
                            <constraint firstItem="BNt-pS-gbt" firstAttribute="top" secondItem="34Y-Kv-P23" secondAttribute="bottom" constant="18" id="4zE-HV-qWO"/>
                            <constraint firstItem="Ud3-Kr-B8e" firstAttribute="leading" secondItem="EYS-zD-9a3" secondAttribute="leading" constant="173" id="JRP-12-Ntt"/>
                            <constraint firstItem="D4j-iT-CnY" firstAttribute="top" secondItem="EYS-zD-9a3" secondAttribute="top" constant="20" id="SZk-xV-9a7"/>
                            <constraint firstItem="Ud3-Kr-B8e" firstAttribute="top" secondItem="TTd-3b-DMU" secondAttribute="bottom" constant="8" symbolic="YES" id="Xcr-mI-dsa"/>
                            <constraint firstItem="BNt-pS-gbt" firstAttribute="centerX" secondItem="Ud3-Kr-B8e" secondAttribute="centerX" id="a9I-KO-hbW"/>
                            <constraint firstItem="34Y-Kv-P23" firstAttribute="top" secondItem="D4j-iT-CnY" secondAttribute="bottom" constant="58" id="cAQ-7Y-wlR"/>
                            <constraint firstItem="jzh-jR-J6W" firstAttribute="top" secondItem="BNt-pS-gbt" secondAttribute="bottom" constant="13" id="e5B-n0-ebt"/>
                            <constraint firstItem="BNt-pS-gbt" firstAttribute="centerX" secondItem="kxk-cQ-n7C" secondAttribute="centerX" id="fKe-Da-blO"/>
                            <constraint firstItem="34Y-Kv-P23" firstAttribute="top" secondItem="kxk-cQ-n7C" secondAttribute="top" constant="154" id="hzy-E9-HVU"/>
                            <constraint firstItem="BNt-pS-gbt" firstAttribute="centerX" secondItem="TTd-3b-DMU" secondAttribute="centerX" id="mQY-Gm-sYO"/>
                            <constraint firstItem="jzh-jR-J6W" firstAttribute="leading" secondItem="EYS-zD-9a3" secondAttribute="leading" constant="132" id="pzU-He-f6H"/>
                            <constraint firstItem="BNt-pS-gbt" firstAttribute="centerX" secondItem="jzh-jR-J6W" secondAttribute="centerX" id="qFC-ER-2YQ"/>
                            <constraint firstItem="TTd-3b-DMU" firstAttribute="top" secondItem="jzh-jR-J6W" secondAttribute="bottom" constant="40" id="xXe-RW-K99"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EYS-zD-9a3"/>
                    </view>
                    <navigationItem key="navigationItem" id="tLl-XF-G2W"/>
                    <connections>
                        <outlet property="_login_button" destination="LvX-4S-nhF" id="h5c-Uf-RFw"/>
                        <outlet property="_newUserButton" destination="Ud3-Kr-B8e" id="G5d-2p-aAr"/>
                        <outlet property="_password" destination="FD7-HX-aOw" id="D1F-SK-dC5"/>
                        <outlet property="_username" destination="hKl-5I-tIR" id="EvT-xe-0Na"/>
                        <outlet property="errorLabel" destination="jzh-jR-J6W" id="q9G-dF-Dq6"/>
                        <segue destination="jTf-r8-3aE" kind="presentation" identifier="newUserSegue" id="Nyx-GY-OP2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9z-CF-v0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2446.376811594203" y="85.714285714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u0J-yt-ynu">
            <objects>
                <viewController id="dMt-h0-sTx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VoX-LM-EOR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="New Course Request" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1h-dk-cbn">
                                <rect key="frame" x="0.0" y="64" width="414" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3I-kF-YrE">
                                <rect key="frame" x="0.0" y="100.5" width="414" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbb-nN-RHr">
                                        <rect key="frame" x="0.0" y="0.0" width="284" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Term:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awj-2Y-gPr">
                                        <rect key="frame" x="284" y="0.0" width="130" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="6J9-S4-Zfl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qzM-Mv-qiE">
                                <rect key="frame" x="20" y="824" width="374" height="29"/>
                                <segments>
                                    <segment title="Save"/>
                                    <segment title="Submit"/>
                                </segments>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S0Y-tF-bxK">
                                <rect key="frame" x="10" y="131" width="394" height="685"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C94-wi-BkW">
                                        <rect key="frame" x="0.0" y="36" width="394" height="280"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2Cy-9l-3aT">
                                        <rect key="frame" x="8" y="324" width="157" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkg-2m-geK">
                                                <rect key="frame" x="0.0" y="0.0" width="22" height="30"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W17-XU-VO7">
                                                <rect key="frame" x="34" y="0.0" width="123" height="30"/>
                                                <state key="normal" title="Add a new course"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8RT-8N-dlm"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Courses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJX-IT-3PD">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J3I-kF-YrE" firstAttribute="leading" secondItem="WEC-Qq-rT9" secondAttribute="leading" id="DeW-oa-KMD"/>
                            <constraint firstItem="S0Y-tF-bxK" firstAttribute="leading" secondItem="WEC-Qq-rT9" secondAttribute="leading" constant="10" id="Gl7-yd-IIo"/>
                            <constraint firstItem="qzM-Mv-qiE" firstAttribute="top" secondItem="S0Y-tF-bxK" secondAttribute="bottom" constant="8" symbolic="YES" id="QSo-Ye-9sZ"/>
                            <constraint firstItem="WEC-Qq-rT9" firstAttribute="trailing" secondItem="S0Y-tF-bxK" secondAttribute="trailing" constant="10" id="X5T-5a-j0B"/>
                            <constraint firstItem="S0Y-tF-bxK" firstAttribute="top" secondItem="VoX-LM-EOR" secondAttribute="top" constant="131" id="ctI-zZ-ys7"/>
                            <constraint firstItem="S0Y-tF-bxK" firstAttribute="top" secondItem="J3I-kF-YrE" secondAttribute="bottom" constant="10" id="lag-UB-wVT"/>
                            <constraint firstItem="S0Y-tF-bxK" firstAttribute="centerX" secondItem="qzM-Mv-qiE" secondAttribute="centerX" id="mCe-fs-Fer"/>
                            <constraint firstItem="WEC-Qq-rT9" firstAttribute="trailing" secondItem="J3I-kF-YrE" secondAttribute="trailing" id="t0v-oO-mYb"/>
                            <constraint firstItem="J3I-kF-YrE" firstAttribute="top" secondItem="h1h-dk-cbn" secondAttribute="bottom" constant="8" symbolic="YES" id="wDx-cS-0K1"/>
                            <constraint firstItem="qzM-Mv-qiE" firstAttribute="leading" secondItem="VoX-LM-EOR" secondAttribute="leadingMargin" id="xAz-ZJ-P97"/>
                            <constraint firstAttribute="bottom" secondItem="S0Y-tF-bxK" secondAttribute="bottom" constant="80" id="ycu-6G-iIl"/>
                            <constraint firstItem="S0Y-tF-bxK" firstAttribute="centerX" secondItem="h1h-dk-cbn" secondAttribute="centerX" id="yrd-yn-SEb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WEC-Qq-rT9"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="Z6f-Ru-6wA" id="yJF-vT-1ga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPl-72-9eK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Z6f-Ru-6wA">
                    <connections>
                        <outlet property="delegate" destination="dMt-h0-sTx" id="Gh5-e5-6K2"/>
                        <outlet property="searchContentsController" destination="dMt-h0-sTx" id="7UB-h1-GSU"/>
                        <outlet property="searchResultsDataSource" destination="dMt-h0-sTx" id="JRD-2V-uqQ"/>
                        <outlet property="searchResultsDelegate" destination="dMt-h0-sTx" id="hCQ-ql-XVz"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-1630.4347826086957" y="85.714285714285708"/>
        </scene>
        <!--New User View Controller-->
        <scene sceneID="g8a-Y5-cJx">
            <objects>
                <viewController id="jTf-r8-3aE" customClass="NewUserViewController" customModule="MyCourseRequests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2sI-jY-ZZc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="RF2-Ef-DMh">
                                <rect key="frame" x="35" y="136" width="200" height="542"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xBA-fR-JP3">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSk-EF-l0t">
                                                <rect key="frame" x="0.0" y="0.0" width="136" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GrO-Tk-PG5">
                                                <rect key="frame" x="0.0" y="37" width="136" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="gxV-Tz-8Lm"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" textContentType="given-name"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8iu-l8-oQy">
                                        <rect key="frame" x="0.0" y="95" width="133.5" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HG-Ql-4SL">
                                                <rect key="frame" x="0.0" y="0.0" width="133.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ye-7j-0YI">
                                                <rect key="frame" x="0.0" y="37" width="133.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="2X5-c1-9cO"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nam-gi-eBY">
                                        <rect key="frame" x="0.0" y="190" width="180" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dii-aa-giK">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t7m-YU-joc">
                                                <rect key="frame" x="0.0" y="37" width="180" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="loW-oP-xzX"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NSw-ho-HBJ">
                                        <rect key="frame" x="0.0" y="285" width="180" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advisor email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWJ-tX-1Ye">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter advisor email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ma6-hw-WA8">
                                                <rect key="frame" x="0.0" y="37" width="180" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="fXG-dJ-SJw"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WVD-Ef-A3h">
                                        <rect key="frame" x="0.0" y="380" width="200" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pub-bk-RK9">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6U0-Qf-ojj">
                                                <rect key="frame" x="0.0" y="37" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="DX3-3u-OWW"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="m55-pt-ijd">
                                        <rect key="frame" x="0.0" y="475" width="200" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2M-lC-Tpn">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B3l-Hj-6gh">
                                                <rect key="frame" x="0.0" y="37" width="200" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="oqc-yb-kLI"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="pwF-BI-Ktg">
                                <rect key="frame" x="24" y="57" width="367.5" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWI-B9-oIR">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="onCancelButton:" destination="jTf-r8-3aE" eventType="touchUpInside" id="5Dv-i3-z7B"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgJ-67-NMC">
                                        <rect key="frame" x="91" y="0.0" width="199.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTq-lM-mPQ">
                                        <rect key="frame" x="325.5" y="0.0" width="42" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveNewUser:" destination="jTf-r8-3aE" eventType="touchUpInside" id="0bT-if-BhQ"/>
                                            <segue destination="i1o-8N-odz" kind="presentation" identifier="saveNewUserSegue" modalTransitionStyle="crossDissolve" id="Hnk-8f-1mO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error field" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3X-aa-mP8">
                                <rect key="frame" x="35" y="715" width="359" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Xdb-KZ-dFy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r3X-aa-mP8" firstAttribute="top" secondItem="RF2-Ef-DMh" secondAttribute="bottom" constant="37" id="CE4-c3-iQ3"/>
                            <constraint firstItem="RF2-Ef-DMh" firstAttribute="top" secondItem="pwF-BI-Ktg" secondAttribute="bottom" constant="45" id="Ys3-nx-kBx"/>
                            <constraint firstItem="pwF-BI-Ktg" firstAttribute="leading" secondItem="P7A-Ap-AQJ" secondAttribute="leading" constant="24" id="cTQ-jU-e6E"/>
                            <constraint firstItem="r3X-aa-mP8" firstAttribute="leading" secondItem="P7A-Ap-AQJ" secondAttribute="leading" constant="35" id="f8R-se-lhA"/>
                            <constraint firstItem="pwF-BI-Ktg" firstAttribute="top" secondItem="P7A-Ap-AQJ" secondAttribute="top" constant="13" id="i8p-8t-wad"/>
                            <constraint firstItem="r3X-aa-mP8" firstAttribute="trailing" secondItem="2sI-jY-ZZc" secondAttribute="trailingMargin" id="tPw-IV-6qo"/>
                            <constraint firstItem="r3X-aa-mP8" firstAttribute="leading" secondItem="RF2-Ef-DMh" secondAttribute="leading" id="zl0-xg-K1z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P7A-Ap-AQJ"/>
                    </view>
                    <connections>
                        <outlet property="advisorEmail" destination="ma6-hw-WA8" id="nEJ-aY-dWz"/>
                        <outlet property="cancelButton" destination="lWI-B9-oIR" id="aLD-pE-LCb"/>
                        <outlet property="confirmPassword" destination="B3l-Hj-6gh" id="JLD-Q1-Brz"/>
                        <outlet property="errorLabel" destination="r3X-aa-mP8" id="sfw-87-mhG"/>
                        <outlet property="firstName" destination="GrO-Tk-PG5" id="ZGn-lx-H41"/>
                        <outlet property="lastName" destination="3Ye-7j-0YI" id="FwJ-ci-WpX"/>
                        <outlet property="password" destination="6U0-Qf-ojj" id="YUr-bH-6Md"/>
                        <outlet property="saveButton" destination="TTq-lM-mPQ" id="6v2-bj-eSO"/>
                        <outlet property="username" destination="t7m-YU-joc" id="v4K-S4-GaV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vq8-EC-zZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1630" y="816"/>
        </scene>
    </scenes>
</document>
